
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Inleiding &#8212; NoSQL-LD  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Voorbeeld-model" href="voorbeeld-model.html" />
    <link rel="prev" title="Ten geleide" href="ten-geleide.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NoSQL-LD</a></h1>








<h3>Navigatie</h3>
<p class="caption"><span class="caption-text">Inhoud:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inleiding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#voorbeeld-model">Voorbeeld-model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mongodb">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedding-en-referencing">Embedding en referencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#join">Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linked-data">Linked Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="voorbeeld-model.html">Voorbeeld-model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql.html">NoSQL: MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongodb-modelleren.html">MongoDB fysiek model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql-schema.html">MongoDB schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata.html">Linked Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ten-geleide.html" title="vorig hoofdstuk">Ten geleide</a></li>
      <li>Next: <a href="voorbeeld-model.html" title="volgend hoofdstuk">Voorbeeld-model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inleiding">
<h1>Inleiding<a class="headerlink" href="#inleiding" title="Permalink naar deze titel">¶</a></h1>
<p>In dit onderdeel maken we kennis met MongoDB als voorbeeld van een NoSQL-database,
en met Linked Data.</p>
<p>Als voorbeeld voor beide gebruiken we een database met contacten en events,
zoals je deze bijvoorbeeld kunt gebruiken voor een contacten-toepassing
en een agenda-toepassing op een smartphone.</p>
<blockquote>
<div><p>Voor de praktische opdrachten gebruiken we Jupyter Notebooks.
Hierin combineren we MongoDB met Python.</p>
</div></blockquote>
<p>De nadruk bij het onderwerp “databases” ligt meestal op <em>relationele databases</em>.
Dit is voor een deel terecht: deze zijn nog steeds belangrijk voor een groot aantal toepassingen.</p>
<p>Maar net zoals er verschillende programmeertalen zijn en verschillende operating systems,
zijn er verschillende soorten databases.
Er zijn grote verschillen tussen de data en tussen de toepassingen die deze data gebruiken:
deze zijn niet met één enkele technologie op te lossen.</p>
<p>Het kennismaken met meerdere soorten databases helpt ook om elk van deze soorten beter te begrijpen.</p>
<div class="section" id="voorbeeld-model">
<h2>Voorbeeld-model<a class="headerlink" href="#voorbeeld-model" title="Permalink naar deze titel">¶</a></h2>
<p>Zoals gezegd gebruiken we als voorbeeld <em>contacten</em> en <em>events</em>.
We beschrijven dit voorbeeld ook met een eenvoudig (E-R) model.</p>
<p>Dit voorbeeld heeft een aantal karakteristieken die het minder geschikt maken voor een relationele database,
en meer voor een document-database zoals MongoDB:</p>
<ul class="simple">
<li><p>elk contact heeft een eigen structuur: van het ene contact ken je alleen de naam en het email-adres,
van een ander ken je ook een aantal telefoonnummers, het woonadres en misschien nog meer.</p></li>
<li></li>
</ul>
</div>
<div class="section" id="mongodb">
<h2>MongoDB<a class="headerlink" href="#mongodb" title="Permalink naar deze titel">¶</a></h2>
<p>We gebruiken MongoDB als voorbeeld van een NoSQL-database.
Een MongoDB-database bestaat uit een aantal <em>collections</em> (vgl. de tabellen van een relationele database).
Een <em>collection</em> bevat een aantal soortgelijke <em>documenten</em> (vgl. de rijen van een relationele database).
Elk document in een collection heeft zijn eigen structuur:
de namen en types van de velden.
MongoDB eist niet dat alle documenten in eenzelfde collection dezelfde structuur hebben.</p>
</div>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink naar deze titel">¶</a></h2>
<p>De structuur van een document bestaat uit de namen en de types van de velden.</p>
<blockquote>
<div><p>In een relationele database beschrijft het <em>schema</em> van een database de namen van de tabellen en de structuur daarvan:
de namen en de types van de kolommen.</p>
</div></blockquote>
<p>Zoals we gezien hebben kunnen de documenten in een collection verschillende structuren hebben.
Maar als we queries willen formuleren, voor het selecteren van documenten,
en voor het samenvatten van een reeks geselecteerde documenten (aggregatie),
dan moeten deze documenten in elk geval voor een deel eenzelfde structuur hebben.
Deze gemeenschappelijke structuur van de documenten in een <em>collection</em> noemen we het (partiële) <em>schema</em>.</p>
<p>In MongoDB kunnen we via voor elke collection een <em>validator</em>-query definiëren,
waarmee we kunnen de gemeenschappelijke (deel)structuur van de documenten in een collection kunnen afdwingen.</p>
</div>
<div class="section" id="embedding-en-referencing">
<h2>Embedding en referencing<a class="headerlink" href="#embedding-en-referencing" title="Permalink naar deze titel">¶</a></h2>
<p>Een MongoDB-document kan deel-documenten bevatten (<em>embedding</em>),
en naar andere documenten verwijzen (<em>referencing</em>, met behulp van de <em>key</em>).
Bij het opzetten van een MongoDB-database moet de voor elk (deel)document bepalen welke van deze twee mogelijkheden je gebruikt.</p>
<p>Hierbij spelen de volgende overwegingen een rol:</p>
<ul class="simple">
<li><p>onafhankelijke documenten: een document dat je afzonderlijk wilt kunnen gebruiken,
onafhankelijk van andere documenten, dan maak je daarvan een apart document,
waarnaar je vanuit andere documenten verwijst.</p></li>
<li><p>normalisatie: als je wilt voorkomen dat dezelfde gegevens op meerdere plekken voorkomen,
dan maak je daarvan een apart document, waarnaar je vanuit andere documenten verwijst.</p></li>
<li><p>de-normalisatie: als je snel toegang wilt hebben tot bepaalde gegevens,
dan is het soms handig om een document of een deel daarvan te embedden.
Je krijgt dan een gede-normaliseerde model.</p></li>
</ul>
<div class="section" id="normalisatie-of-niet">
<h3>Normalisatie (of niet?)<a class="headerlink" href="#normalisatie-of-niet" title="Permalink naar deze titel">¶</a></h3>
<p>Het voordeel van een genormaliseerd model is dat veranderingen (updates) eenvoudiger zijn,
omdat je gegevens maar op één plek hoeft te veranderen.
Een nadeel is dat je dan bij het opvragen van gegevens vaker een <em>join</em> nodig hebt,
waarin je de gegevens van meerdere documenten combineert.
Als snelle toegang belangrijker is dan eenvoud van updates en absolute consistentie van de database,
dan gebruik je eerder embedding, voor een niet-genormaliseerde vorm.</p>
<blockquote>
<div><p>In ons voorbeeld bevat een event-document de verwijzingen (references) naar de bijbehorende deelnemers.
Als optimalisatie voor snelle toegang embedden we de namen van deze deelnemers in het event-document.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="join">
<h2>Join<a class="headerlink" href="#join" title="Permalink naar deze titel">¶</a></h2>
<p>Als je referencing gebruikt, dan heb je soms de gegevens uit meerdere documenten nodig.
je gebruikt een <em>join</em> om gegevens uit meerdere documenten te combineren.
Deze join moet in de toepassing geprogrammeerd worden:
MongoDB biedt daarvoor geen ondersteuning.</p>
<blockquote>
<div><p>In SQL zorgt het DBMS voor het uitvoeren van de join.</p>
</div></blockquote>
</div>
<div class="section" id="linked-data">
<h2>Linked Data<a class="headerlink" href="#linked-data" title="Permalink naar deze titel">¶</a></h2>
<p>De database-schema’s die we hierboven genoemd hebben zijn beperkt tot de database.
Als je gegevens met andere databases wilt uitwisselen,
of als je gegevens uit verschillende databases wilt combineren,
dan heb je behoefte aan een <em>globaal schema</em>.
De Linked Data aanpak probeert dit te bereiken door elementen uit het web te gebruiken:
voor namen van types en velden en voor de identificatie van entiteiten (“keys”) gebruik je URLs.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inleiding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>