
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Linked Data en MongoDB &#8212; NoSQL-LD  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Linked Data: vervolg" href="linked-data-vervolg.html" />
    <link rel="prev" title="Types in Linked Data" href="linkeddata-types.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NoSQL-LD</a></h1>








<h3>Navigatie</h3>
<p class="caption"><span class="caption-text">Inhoud:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbeeld-model.html">Voorbeeld-model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql.html">NoSQL: MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongodb-modelleren.html">MongoDB fysiek model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql-schema.html">MongoDB schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata.html">Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata-types.html">Types in Linked Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linked Data en MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="linked-data-vervolg.html">Linked Data: vervolg</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="linkeddata-types.html" title="vorig hoofdstuk">Types in Linked Data</a></li>
      <li>Next: <a href="linked-data-vervolg.html" title="volgend hoofdstuk">Linked Data: vervolg</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linked-data-en-mongodb">
<h1>Linked Data en MongoDB<a class="headerlink" href="#linked-data-en-mongodb" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-nog-uit-te-werken admonition">
<p class="admonition-title">Nog uit te werken</p>
<p>NB: het onderstaande moet nog verder uitgewerkt worden.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Te doen</p>
<p>Hoe gebruik je linked data in combinatie met MongoDB?</p>
</div>
<ul class="simple">
<li><p>context hoeft niet embedded te zijn: door reference <em>sharing</em> van gemeenschappelijke context</p></li>
<li><p>NB: context beschrijft niet welke velden aanwezig (moeten) zijn; deze beschrijft alleen de interpretatie van de velden.</p></li>
<li><p>dit is een verschil met een schema:; dat beschrijft welke velden aanwezig moeten zijn (en geeft niet de interpretatie).</p></li>
<li><dl class="simple">
<dt>typering vindt zowel in context als in schema plaats.</dt><dd><ul>
<li><p>bij typering in BSON/MongoDB gaat het vooral om de manier waarop de data opgeslagen worden (en opgezocht);</p></li>
<li><p>bij typering in Linked Data (JSON-LD) gaat het vooral over de interpretatie (meestal van strings).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gebruik van <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> ook voor MongoDB-ids? - zie <a class="reference external" href="https://www.slideshare.net/gkellogg1/jsonld-and-mongodb">https://www.slideshare.net/gkellogg1/jsonld-and-mongodb</a></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> is dan de MongoDB-key; dit gebruik je ook voor het opzoeken van documenten in MongoDB.</p></li>
<li><p>vaak: gebruik van aliases voor <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> en <code class="docutils literal notranslate"><span class="pre">&#64;type</span></code>: vereenvoudigt het gebruik in JavaScript/web frameworks.
(een context beschrijft een reeks aliases)</p></li>
<li><p>voor een key in MongoDB wordt <code class="docutils literal notranslate"><span class="pre">_id</span></code> gebruikt; is dit iets anders dan <code class="docutils literal notranslate"><span class="pre">id</span></code> in de genoemde presentatie?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>vraag: bevat Schema.org (als context) aliases voor id en type?</dt><dd><ul>
<li><p>ja, zie: <a class="reference external" href="https://schema.org/docs/jsonldcontext.json">https://schema.org/docs/jsonldcontext.json</a></p></li>
<li><p>(deze json krijg je ook via context negotiation van <a class="reference external" href="https://schema.org">https://schema.org</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Redefinition of terms in local context?</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;http://schema.org&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;schema:image&quot;</span><span class="p">,</span> <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;@id&quot;</span><span class="p">}</span>
  <span class="p">}],</span>

<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/linkeddata-mongodb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>