
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NoSQL: MongoDB &#8212; NoSQL-LD  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="MongoDB schema" href="nosql-schema.html" />
    <link rel="prev" title="Ten geleide" href="ten-geleide.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NoSQL-LD</a></h1>








<h3>Navigatie</h3>
<p class="caption"><span class="caption-text">Inhoud:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NoSQL: MongoDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#relationele-databases">Relationele databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mongodb">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-en-bson">JSON en BSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vergelijking">Vergelijking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nosql-schema.html">MongoDB schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql-factorisatie.html">MongoDB factorisatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata.html">Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata-types.html">Types in Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata-mongodb.html">Linked Data en MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="linked-data-vervolg.html">Linked Data: vervolg</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ten-geleide.html" title="vorig hoofdstuk">Ten geleide</a></li>
      <li>Next: <a href="nosql-schema.html" title="volgend hoofdstuk">MongoDB schema</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nosql-mongodb">
<h1>NoSQL: MongoDB<a class="headerlink" href="#nosql-mongodb" title="Permalink naar deze titel">¶</a></h1>
<p>In dit hoofdstuk behandelen we MongoDB als  voorbeeld van een NoSQL database.
NoSQL betekent dat we niet met een klassieke relationele database te maken hebben.
Als vraagtaal wordt soms wel een variant van SQL gebruikt: NoSQL betekent dan “not only SQL”.</p>
<p>We geven eerst een samenvatting van een aantal belangrijke eigenschappen van relationele databases.
Daarna geven we een aantal eigenschappen van MongoDB, om het verschil duidelijk te maken.</p>
<p>Als voorbeeld gebruiken we een database met <em>contacten</em>, bijvoorbeeld personen en organisaties,
en met agenda-items.
Een dergelijke database is eenvoudiger te maken met MongoDB dan met een relationele database.</p>
<p>In een ander hoofdstuk beschrijven we Linked Data;
we geven aan hoe je dat in combinatie met MongoDB kunt gebruiken.</p>
<div class="section" id="relationele-databases">
<h2>Relationele databases<a class="headerlink" href="#relationele-databases" title="Permalink naar deze titel">¶</a></h2>
<p class="rubric">Stuctuur van de data</p>
<p>Een relationele database bestaat uit een aantal tabellen.
Een tabel bestaat uit rijen (records) en kolommen (de velden van de records).
Alle rijen in een tabel hebben dezelfde structuur (dezelfde velden):
de rijen zijn <em>gelijkvormig</em>.
Sommige velden in een rij kunnen een lege waarde bevatten (NULL);
een lege waarde kun je zien als een “gat” in de rij.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/rechthoekige-data.png"><img alt="_images/rechthoekige-data.png" src="_images/rechthoekige-data.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Relationele database: tabellen</span></p>
</div>
<p class="rubric">Beschrijving van de data</p>
<p>Het <em>fysieke schema</em> van een relationele database beschrijft voor elke tabel:
de naam van de tabel, en de namen en types van de kolommen.
Je geeft hiermee voor het DBMS aan welke de waarden in de tabellen kunnen voorkomen.
Bovendien vormt dit de documentatie voor de toepassingsprogrammeurs en andere gebruikers van de database.</p>
<blockquote>
<div>Je bepaalt de types van de waarden in de database vooraf.
Dit kun je vergelijken met <em>statische typering</em> in programmeertalen als Pascal en Java.</div></blockquote>
</div>
<div class="section" id="mongodb">
<h2>MongoDB<a class="headerlink" href="#mongodb" title="Permalink naar deze titel">¶</a></h2>
<p class="rubric">Stuctuur van de data</p>
<p>Een MongoDB-database bestaat uit een aantal <em>collections</em>.
Een collection bevat <em>gelijksoortige documenten</em>.
Deze documenten hoeven niet gelijkvormig te zijn:
ze kunnen een verschillende structuur hebben.</p>
<blockquote>
<div>Dit is een belangrijk verschil met een relationele (“SQL”) database,
waarbij alle rijen in een tabel dezelfde structuur hebben.</div></blockquote>
<p class="rubric">Beschrijving van de data</p>
<p>Elk document in de database bevat zijn eigen beschrijving: de namen van de velden (properties) en het type van de waarde.
Dit noemen we ook wel “self describing data”.</p>
<p>Voorbeeld van enkele documenten:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Adrie Vierhuis&quot;</span><span class="p">,</span>
 <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;Beukenweg 12&quot;</span><span class="p">,</span>
             <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Rotterdam&quot;</span><span class="p">,</span>
             <span class="nt">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;2001 BC&quot;</span>
            <span class="p">},</span>
  <span class="nt">&quot;tel&quot;</span><span class="p">:</span> <span class="s2">&quot;010-123 123 9&quot;</span><span class="p">,</span>
  <span class="nt">&quot;birthDate&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;$date&quot;</span><span class="p">:</span> <span class="s2">&quot;1959-05-11T00:00:00.000Z&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anna Verschuur&quot;</span><span class="p">,</span>
 <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;anna@hotmail.com&quot;</span><span class="p">,</span>
 <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;Noorderkade 102&quot;</span><span class="p">,</span>
             <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Amsterdam&quot;</span><span class="p">,</span>
             <span class="nt">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;1000 AA&quot;</span>
            <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dit kunnen documenten in eenzelfde <em>collection</em> zijn:
elk document heeft een eigen structuur,
met meestal de nodige overlap tussen de structuur van de verschillende documenten in eenzelfde <em>collection</em>.
Later komen we daarop terug.
Er is geen vaste koppeling tussen een veld(naam) en een type.
Het type van een waarde blijkt uit de waarde zelf.
(In de meeste gevallen hier gewoon “string”, behalve de <cite>$date</cite>.)</p>
<blockquote>
<div>De types van de waarden van de velden kunnen verschillen van document tot document.
Je legt deze pas vast bij toekenning aan een veld.
Dit kun je vergelijken met de dynamische typering in programmeertalen als Python en JavaScript.</div></blockquote>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<ul class="last simple">
<li>voorbeelden van andere waarden in het voorbeeld-document opnemen.</li>
</ul>
</div>
<p>Andere voorbeelden van “self describing data” zijn JSON en XML.</p>
</div>
<div class="section" id="json-en-bson">
<h2>JSON en BSON<a class="headerlink" href="#json-en-bson" title="Permalink naar deze titel">¶</a></h2>
<p>JSON (JavaScript Object Notation) is een tekstformaat voor het uitwisselen van objecten tussen verschillende programma’s.
Veel programmeertalen bieden de mogelijkheid om objecten in JSON-formaat te schrijven en in te lezen.
JSON wordt onder andere gebruikt voor de uitwisseling van data tussen de browser (web client) en de web server,
in AJAX-interacties.</p>
<p>JSON heeft een aantal beperkingen:</p>
<ul class="simple">
<li>een JSON-object kan <em>geen functies</em> bevatten (alleen data);</li>
<li>een JSON-object kan geen cykels bevatten (het moet een “plat” object zijn).</li>
</ul>
<p>Er is geen standaardnotatie voor verwijzingen tussen JSON-objecten:
dat moet je als programmeur zelf oplossen.</p>
<p>Enkele voorbeelden van objecten in JSON:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anna Verschuur&quot;</span><span class="p">,</span>
 <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;anna@hotmail.com&quot;</span><span class="p">,</span>
 <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
 <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;Noorderkade 102&quot;</span><span class="p">,</span>
             <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Amsterdam&quot;</span><span class="p">,</span>
             <span class="nt">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;1000 AA&quot;</span>
            <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>in Python (dictionary):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anna Verschuur&quot;</span><span class="p">,</span>
 <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;anna@hotmail.com&quot;</span><span class="p">,</span>
 <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
 <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;Noorderkade 102&quot;</span><span class="p">,</span>
             <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Amsterdam&quot;</span><span class="p">,</span>
             <span class="s2">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;1000 AA&quot;</span>
            <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>en in JavaScript:</p>
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Anna Verschuur&quot;</span><span class="p">,</span>
 <span class="nx">email</span><span class="o">:</span> <span class="s2">&quot;anna@hotmail.com&quot;</span><span class="p">,</span>
 <span class="nx">age</span><span class="o">:</span> <span class="mi">27</span><span class="p">,</span>
 <span class="nx">address</span><span class="o">:</span> <span class="p">{</span><span class="nx">street</span><span class="o">:</span> <span class="s2">&quot;Noorderkade 102&quot;</span><span class="p">,</span>
           <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;Amsterdam&quot;</span><span class="p">,</span>
           <span class="nx">postcode</span><span class="o">:</span> <span class="s2">&quot;1000 AA&quot;</span>
          <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zoals je ziet is er een grote overeenkomst tussen de JSON-notatie en de notatie van een Python dictionary.</p>
<blockquote>
<div>We hebben hier als voorbeeld een eigenschap <cite>age</cite> gebruikt;
in een database gebruik je de geboortedatum in plaats van een dergelijke tijdsafhankelijke waarde.</div></blockquote>
<p>MongoDB gebruikt een variant van JSON: BSON, voor de notatie van documenten in de database.
BSON bevat meer types dan JSON, en heeft een standaardnotatie voor verwijzingen naar andere documenten.
Het BSON-type <cite>Date</cite> komt bijvoorbeeld voor in JSON.</p>
</div>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink naar deze titel">¶</a></h2>
<p>In MongoDB breng je documenten van eenzelfde soort onder in een collection.
In de voorbeelden hebben we bijvoorbeeld een collection met contact-documenten,
en een collection met agenda-documenten.</p>
<blockquote>
<div>Een collection komt ongeveen overeen met een SQL tabel.</div></blockquote>
</div>
<div class="section" id="vergelijking">
<h2>Vergelijking<a class="headerlink" href="#vergelijking" title="Permalink naar deze titel">¶</a></h2>
<table border="1" class="docutils align-center" id="id2">
<caption><span class="caption-text">vergelijking en terminologie</span><a class="headerlink" href="#id2" title="Permalink naar deze tabel">¶</a></caption>
<colgroup>
<col width="31%" />
<col width="25%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SQL</th>
<th class="head">MongoDB</th>
<th class="head">JavaScript</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>table</td>
<td>collection</td>
<td>(array)</td>
<td>(array)</td>
</tr>
<tr class="row-odd"><td>row (record)</td>
<td>document</td>
<td>object</td>
<td>dictionary</td>
</tr>
<tr class="row-even"><td>column (field)</td>
<td>field</td>
<td>property</td>
<td>key</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/nosql.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>