
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Voorbeeld-model &#8212; NoSQL-LD  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="NoSQL: MongoDB" href="nosql.html" />
    <link rel="prev" title="Inleiding" href="inleiding.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NoSQL-LD</a></h1>








<h3>Navigatie</h3>
<p class="caption"><span class="caption-text">Inhoud:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voorbeeld-model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contacten">Contacten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#een-e-r-model">Een E-R-model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gecombineerd-model">Gecombineerd model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nosql.html">NoSQL: MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongodb-modelleren.html">MongoDB fysiek model</a></li>
<li class="toctree-l1"><a class="reference internal" href="nosql-schema.html">MongoDB schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata.html">Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata-types.html">Types in Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkeddata-mongodb.html">Linked Data en MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="linked-data-vervolg.html">Linked Data: vervolg</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inleiding.html" title="vorig hoofdstuk">Inleiding</a></li>
      <li>Next: <a href="nosql.html" title="volgend hoofdstuk">NoSQL: MongoDB</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="voorbeeld-model">
<h1>Voorbeeld-model<a class="headerlink" href="#voorbeeld-model" title="Permalink naar deze titel">¶</a></h1>
<p>Als NoSQL/MongoDB-voorbeeld gebruiken we een <em>contacten</em>-database.
Deze zou je kunnen gebruiken voor een contacten-toepassing,
zoals je die bijvoorbeeld op een smartphone gebruikt.</p>
<p>Later breiden we deze uit met <em>events</em>, als onderdelen van een agenda-toepassing.
Deze events kunnen we dan koppelen aan contacten,
bijvoorbeeld voor de personen die deelnemen in een afspraak.</p>
<div class="section" id="contacten">
<h2>Contacten<a class="headerlink" href="#contacten" title="Permalink naar deze titel">¶</a></h2>
<p>Contact-records (of Contact-<em>documenten</em>, in MongoDB-termen) kunnen sterk verschillen in de gegevens die deze bevatten.
Van de ene persoon weet je niet veel meer dan de naam en het telefoonnummer,
van een ander weet je ook het huisadres, werkadres, enz.
Dit sluit goed aan bij de mogelijkheden van MongoDB,
waar elk document zijn eigen structuur (“schema”) beschrijft.</p>
<blockquote>
<div><p>In een relationele database is een dergelijke variatie lastig.
Je kunt bijvoorbeeld niet gemakkelijk voor het ene contact 1 telefoonnummer opslaan,
en voor het andere 3. (En misschien heb je later nog meer nodig.)</p>
</div></blockquote>
<p>Enkele voorbeelden van contact-documenten:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Leontien de Bruin &quot;</span><span class="p">,</span>
 <span class="nt">&quot;email&quot;</span><span class="p">:</span>
 <span class="p">[</span><span class="s2">&quot;lhmdebruin@hotmail.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;leontien134@tiscalimail.nl&quot;</span>
 <span class="p">],</span>
 <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;Tulpstraat 17&quot;</span><span class="p">,</span>
             <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Amsterdam&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hans de Boer&quot;</span><span class="p">,</span>
 <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;hdb@example.com&quot;</span><span class="p">,</span>
 <span class="nt">&quot;tel&quot;</span><span class="p">:</span> <span class="s2">&quot;06-1290 8746&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="een-e-r-model">
<h2>Een E-R-model<a class="headerlink" href="#een-e-r-model" title="Permalink naar deze titel">¶</a></h2>
<p>Je kunt een contact beschrijven met een Entity-Relationship-model.
In de UML-notatie krijg je dan zoiets al de onderstaande figuur.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/Contact-model.png"><img alt="_images/Contact-model.png" src="_images/Contact-model.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">E-R model voor Contact</span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>De attributen van de entity <code class="docutils literal notranslate"><span class="pre">Contact</span></code> zijn <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">telephone</span></code>, en <code class="docutils literal notranslate"><span class="pre">address</span></code>.
Deze laatste is een samengesteld attribuut, met onder andere het straatadres, de plaats en de postcode.
Er kunnen later nog (veel) meer attributen toegevoegd worden,
bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">birthDate</span></code> of <code class="docutils literal notranslate"><span class="pre">partner</span></code>.</p>
<p>Let op de dubbele rand bij <code class="docutils literal notranslate"><span class="pre">email</span></code> en <code class="docutils literal notranslate"><span class="pre">address</span></code>:
deze geeft aan dat een contact meerdere email-adressen en fysieke adressen kan hebben.</p>
<p>Merk op dat dit model nog niet beschrijft wat de types van de attribuut-waarden zijn.</p>
<p>In dit geval gebruiken we nog geen <em>relaties</em> tussen verschillende documenten:
een document bevat alle gegevens van een contact.</p>
<blockquote>
<div><p>Later kun je dit uitbreiden, bijvoorbeeld met relaties als: <cite>partner</cite>, <cite>employer</cite>, e.d.,
die verwijzen naar andere contacten.</p>
</div></blockquote>
<p>Zoals je later zult zien, kun je dit model direct omzetten in het bijbehorende MongoDB-document.
In het bijzonder kun je daar ook samengestelde attributen opnemen,
en meerwaardige (<em>multivalued</em>) attributen.</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink naar deze titel">¶</a></h2>
<p>In een volgende stap combineren we deze contacten met <em>events</em> voor een agenda-toepassing.
Een <em>event</em> is hier een afspraak in een agenda.
Een <em>event</em> kan een aantal <em>deelnemers</em> hebben;
deze vinden we dan weer terug in de contacten.</p>
<p>Ook een <em>event</em> kan nog meer attributen hebben dan hier vermeld.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/Event-model.png"><img alt="_images/Event-model.png" src="_images/Event-model.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">E-R model voor Event</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Voorbeeld van een <em>event</em>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Beleidsplan&quot;</span><span class="p">,</span>
 <span class="nt">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;$date&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-04-13T00:00:00.000Z&quot;</span><span class="p">},</span>
 <span class="nt">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
 <span class="nt">&quot;participants&quot;</span><span class="p">:</span> <span class="p">[{</span> <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;gijsbkom@ziggo.nl&quot;</span><span class="p">},</span>
                  <span class="p">{</span><span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;a34huis@gmail.com&quot;</span><span class="p">}</span> <span class="p">],</span>
 <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Amsterdam Zuid&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="gecombineerd-model">
<h2>Gecombineerd model<a class="headerlink" href="#gecombineerd-model" title="Permalink naar deze titel">¶</a></h2>
<p>In het gecombineerde model geven we de <em>relatie</em> tussen <cite>Contact</cite> en <cite>Event</cite> aan:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/Contact-event-relatie.png"><img alt="_images/Contact-event-relatie.png" src="_images/Contact-event-relatie.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">E-R model met Contact-Event relatie</span><a class="headerlink" href="#id3" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>De notatie van de relatie met de dubbele lijn geeft aan dat dit een meervoudige relatie is:</p>
<blockquote>
<div><p>Bij E-R modelleren gebruik je vaak werkwoorden voor relaties (en attributen).
In plaats van over <code class="docutils literal notranslate"><span class="pre">participant</span></code> spreek je dan over <code class="docutils literal notranslate"><span class="pre">participates</span> <span class="pre">in</span></code>.</p>
</div></blockquote>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Te doen</p>
<p>De naamgeving van de attributen is nog niet consistent,
in het model en in de implementatie.
Voor <em>events</em> zijn er twee soorten globale schema’s:
xCal, het uitwisselingsformaat voor iCal (en andere kalendersystemen);
en Event van schema.org.</p>
<ul class="simple">
<li><p>xCal: Summary en (uitgebreider) Description; daarnaast Attendee en Organizer.</p></li>
<li><p>Event: Name en (uitgebreider) Description.</p></li>
</ul>
</div>
<div class="section" id="over-adressen">
<h3>Over adressen<a class="headerlink" href="#over-adressen" title="Permalink naar deze titel">¶</a></h3>
<p>In het bovenstaande model is een adres geen zelfstandige <em>entity</em>,
maar een attribuut van een <em>Contact</em>.
In andere domeinen zal dit wel het geval zijn,
bijvoorbeeld bij het kadaster en de gemeente.
Daar wil je allerlei extra gegevens over adressen kunnen bewaren,
en adressen als zelfstandige <em>entities</em> kunnen benaderen,
niet (alleen) als attribuut van een andere entity.</p>
<p>Dit maakt duidelijk dat het model sterk afhangt van het domein waarin dit model gebruikt wordt.</p>
<p>In onze toepassing kun je een adres mogelijk ook als zelfstandige entity invoeren,
bijvoorbeeld als je de agenda/contact-toepassing wilt combineren met navigatie.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/voorbeeld-model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>